"subject"	"gene"	"IGHJ2_01"	"IGHJ2_01_S5087"	"alleles"	"proirs_row"	"proirs_col"	"counts1"	"k1"	"counts2"	"k2"	"counts3"	"k3"	"counts4"	"k4"
"S1"	"IGHV4-93"	"01_S5203"	"Del"	"01_S5203"	"0.54,0.46"	"1"	"41,0"	"10.8696833758124"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV5-15"	"01_S8661"	"01_S2952"	"01_S2952,01_S8661"	"0.54,0.46"	"0.29,0.71"	"2,104"	"30.9326039791856"	"264,0"	"69.990156371085"	NA	NA	NA	NA
"S1"	"IGHV5-157"	"01_S6479"	"01_S6479,02_S3096"	"01_S6479,02_S3096"	"0.54,0.46"	"0.51,0.49"	"161,42"	"27.6013495036317"	"2,259"	"82.2182562076095"	NA	NA	NA	NA
"S1"	"IGHV1-138"	"01_S9603"	"01_S3445"	"01_S3445,01_S9603"	"0.54,0.46"	"0.72,0.28"	"0,1"	"0.330875175667251"	"24,1"	"4.68929529016506"	NA	NA	NA	NA
"S1"	"IGHV3-50"	"01_S1879"	"01_S9079"	"01_S1879,01_S9079"	"0.54,0.46"	"0.59,0.41"	"22,0"	"5.83251303092375"	"2,31"	"6.77871615547621"	NA	NA	NA	NA
"S1"	"IGHV3-76"	"01"	"02_S2075"	"01,02_S2075"	"0.54,0.46"	"0.43,0.57"	"42,0"	"11.1347976044908"	"0,25"	"8.27187939168128"	NA	NA	NA	NA
"S1"	"IGHV2-118"	"01_S4531"	"01,01_S4531,01_S8501"	"01,01_S4531,01_S8501"	"0.54,0.46"	"0.13,0.32,0.55"	"0,91"	"30.1096409857199"	"21,8"	"7.82017078267773"	"2,128"	"38.8736081951996"	NA	NA
"S1"	"IGHV3-128"	"Del"	"02"	"02"	"0.54,0.46"	"1"	"0,48"	"15.8820084320281"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV1-60"	"01_S7772"	"Del"	"01_S7772"	"0.54,0.46"	"1"	"87,0"	"23.0649378950167"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV7-86"	"01_S3619"	"Del"	"01_S3619"	"0.54,0.46"	"1"	"80,0"	"21.2091382942682"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV4-144"	"01_S3113"	"01_S3676"	"01_S3113,01_S3676"	"0.54,0.46"	"0.79,0.21"	"105,1"	"26.1635478131116"	"1,15"	"3.22392048990448"	NA	NA	NA	NA
"S1"	"IGHV4-117"	"01_S0312"	"01,01_S0312"	"01,01_S0312"	"0.54,0.46"	"0.38,0.62"	"2,39"	"9.42571756081422"	"67,63"	"87.66445715982"	NA	NA	NA	NA
"S1"	"IGHV6-1"	"02"	"Del"	"02"	"0.54,0.46"	"1"	"20,0"	"5.30228457356705"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-83"	"02"	"Unk"	"02"	"0.54,0.46"	"1"	"15,1"	"2.30326723205989"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-119"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"0,24"	"7.94100421601403"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV4-79"	"Del"	"02_S9501"	"02_S9501"	"0.54,0.46"	"1"	"2,36"	"8.43309203381247"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-122"	"01_S8388"	"Del"	"01_S8388"	"0.54,0.46"	"1"	"34,0"	"9.01388377506398"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-177"	"01_S5369"	"01_S5369"	"01_S5369"	"0.54,0.46"	"1"	"3,8"	"2.57062002997486"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-103"	"01_S2756"	"01_S2756"	"01_S2756"	"0.54,0.46"	"1"	"4,15"	"1.99370094540839"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV4-72"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,5"	"1.65437587833626"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV4-67"	"02_S6848"	"Unk"	"02_S6848"	"0.54,0.46"	"1"	"7,0"	"1.85579960074847"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV1-84"	"01_S0025"	"01_S9171"	"01_S0025,01_S9171"	"0.54,0.46"	"0.27,0.73"	"2,0"	"0.530228457356705"	"0,1"	"0.330875175667251"	NA	NA	NA	NA
"S1"	"IGHV2-7"	"Unk"	"02_S1732"	"02_S1732"	"0.54,0.46"	"1"	"0,3"	"0.992625527001754"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV2-69"	"Del"	"01_S2408"	"01_S2408"	"0.54,0.46"	"0.41,0.59"	"0,16"	"5.29400281067602"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-88"	"02_S7929"	"Unk"	"02_S7929"	"0.54,0.46"	"1"	"5,0"	"1.32557114339176"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-187"	"01_S6840"	"01_S1133"	"01_S1133,01_S6840"	"0.54,0.46"	"0.46,0.54"	"0,5"	"1.65437587833626"	"1,0"	"0.265114228678352"	NA	NA	NA	NA
"S1"	"IGHV3-172"	"Unk"	"01_S0645"	"01_S0645"	"0.54,0.46"	"1"	"0,6"	"1.98525105400351"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-94"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"2,0"	"0.530228457356705"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-100"	"01_S4375"	"Unk"	"01_S4375"	"0.54,0.46"	"1"	"10,0"	"2.65114228678352"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD3-18"	"Del"	"01"	"01"	"0.54,0.46"	"1"	"39,243"	"12.5735890280748"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD3-16"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"161,7"	"30.969267430407"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD5-27"	"01"	"01"	"01"	"0.54,0.46"	"1"	"5,2"	"2.02132125283902"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD2-11"	"01,01_S1259"	"01_S1259"	"01,01_S1259"	"0.54,0.46"	"0.16,0.84"	"1,0"	"0.265114228678352"	"11,37"	"6.8888970964589"	NA	NA	NA	NA
"S1"	"IGHD4-23"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"56,0"	"14.8463968059877"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD3-15"	"01"	"01"	"01"	"0.54,0.46"	"1"	"56,21"	"20.2959733544355"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD1-5"	"01"	"01"	"01"	"0.54,0.46"	"1"	"31,13"	"13.5362594864712"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD2-14"	"02_S0100"	"02_S0100"	"02_S0100"	"0.54,0.46"	"0.33,0.48,0.19"	"49,14"	"10.4376495683762"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD6-34"	"01"	"01"	"01"	"0.54,0.46"	"1"	"33,74"	"32.909072789065"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD2-13"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"40,5"	"2.23733815655714"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD6-38"	"01"	"01"	"01"	"0.54,0.46"	"0.81,0.19"	"85,19"	"9.26076832653248"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD4-24"	"01"	"01"	"01"	"0.54,0.46"	"1"	"65,117"	"74.3360688787104"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD6-33"	"01"	"01"	"01"	"0.54,0.46"	"1"	"39,11"	"8.06845326081356"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD3-41"	"01"	"01,01_S8240"	"01,01_S8240"	"0.54,0.46"	"0.13,0.87"	"12,8"	"10.2061988407829"	"19,158"	"19.2333419984442"	NA	NA	NA	NA
"S1"	"IGHD4-25"	"01"	"01"	"01"	"0.54,0.46"	"1"	"38,10"	"6.66012129137652"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD6-36"	"01"	"01"	"01"	"0.54,0.46"	"1"	"89,22"	"13.2206500061652"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD3-20"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"13,75"	"2.20594528868808"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD5-32"	"01_S0263,01_S0995"	"01_S0995"	"01_S0263,01_S0995"	"0.54,0.46"	"0.49,0.51"	"2,0"	"0.530228457356705"	"4,3"	"3.95988167963276"	NA	NA	NA	NA
"S1"	"IGHD1-2"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,1"	"0.330875175667251"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD1-8"	"01"	"01"	"01"	"0.54,0.46"	"1"	"27,24"	"33.0046245804539"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD2-12"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,23"	"16.7387709911133"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD7-40"	"01"	"01"	"01"	"0.54,0.46"	"1"	"69,45"	"57.0121971363863"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD3-19"	"02_S4720"	"02_S4720"	"02_S4720"	"0.54,0.46"	"1"	"15,12"	"16.1046409472094"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD3-17"	"01"	"01"	"01"	"0.54,0.46"	"1"	"3,9"	"2.23974485430761"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD2-10"	"Del"	"01_S295"	"01_S295"	"0.54,0.46"	"0.939,0.061"	"0,21"	"6.94837868901228"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD2-9"	"01"	"01"	"01"	"0.54,0.46"	"1"	"14,16"	"19.054897220784"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD1-1"	"01"	"Del"	"01"	"0.54,0.46"	"1"	"55,3"	"9.5609439829632"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD6-39"	"01,01_S0850"	"01,01_S0850"	"01,01_S0850"	"0.54,0.46"	"0.86,0.14"	"6,7"	"8.11911664095498"	"16,3"	"0.778510935492537"	NA	NA	NA	NA
"S1"	"IGHD1-7"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,1"	"0.330875175667251"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD4-21"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,8"	"2.64700140533801"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD6-35"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"3,0"	"0.795342686035057"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD5-31"	"01"	"01"	"01"	"0.54,0.46"	"1"	"6,1"	"0.0827608260452771"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD5-29"	"Unk"	"01"	"01"	"0.54,0.46"	"1"	"0,3"	"0.992625527001754"	NA	NA	NA	NA	NA	NA
"S1"	"IGHD1-4"	"01"	"Unk"	"01"	"0.54,0.46"	"1"	"1,0"	"0.265114228678352"	NA	NA	NA	NA	NA	NA
"S1"	"IGHV1-124"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-141"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-152"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-5"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-53"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-73"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHV3-9"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHD1-3"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHD1-6"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"S1"	"IGHD5-28"	"Unk"	"Unk"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
